<!DOCTYPE html>
<html>
<head>
	<title>
		Shop - Careers 
	</title>
	<meta charset="UTF-8" />
	<link rel = "stylesheet" type = "text/css" href = "css/Shop.css">
</head>
<body>
	<header>
		<h1>
			Tec e-Shop
		</h1>
	</header>
	<nav>
			<ul id="menu">
				<li> 
					<a style="text-decoration:none;" class="back" href="Home.html">Home</a> 
				</li>
				<li> 
					<a style="text-decoration:none;" class="back" href="Electrodomesticos.html">Electrodomesticos</a>  
				</li>
				<li> 
					<a style="text-decoration:none;" class="back" href="Hogar.html">Hogar</a>  
				</li>
				<li> 
					<a style="text-decoration:none;" class="back" href="Electronica.html">Electronica</a> 
				</li>
				<li> 
					<a style="text-decoration:none;" class="back" href="Entretenimiento.html">Entretenimiento</a> 
				</li>
				<li> 
					<a style="text-decoration:none;" class="back" href="Historia.html">Historia</a>  
				</li>
				<li> 
					<a style="text-decoration:none;" class="back" href="Contactanos.html">Contactanos</a>  
				</li>
			</ul>
		</nav>

		<main id="maincareers">
			<p>
				<span id = "careers">
				
				</span>
			</p>
		</main>

</body>
</html>