<!DOCTYPE html>
<html>
<head>
	<title>
		Shop - Electrodomesticos 
	</title>
	<meta charset="UTF-8" />
	<link rel = "stylesheet" type = "text/css" href = "css/Shop.css">
</head>
<body>
	<header>
		<h1>
			Tec e-Shop
		</h1>
	</header>
	<nav>
			<ul id="menu">
				<li> 
					<a style="text-decoration:none;" class="back" href="Home.php">Home</a> 
				</li>
				<li> 
					<a style="text-decoration:none;" class="back" href="Hogar.php">Hogar</a>  
				</li>
				<li> 
					<a style="text-decoration:none;" class="back" href="Electronica.php">Electronica</a>  
				</li>
				<li> 
					<a style="text-decoration:none;" class="back" href="Entretenimiento.php">Entretenimiento</a> 
				</li>
				<li> 
					<a style="text-decoration:none;" class="back" href="Contactanos.php">Contacto</a>  
				</li>
			</ul>
		</nav>

		<main id="mainelecdom">

		
		<span id = "elecdom">
			<input class= "carrito" type = "submit" value = "Agrega al carrito"/>
			<select class="select">
				<option value = "0" selected disabled hiden> Cantidad... </option>
				<option value = "1"> 1 </option>
				<option value = "2"> 2 </option>
				<option value = "3"> 3 </option>
				<option value = "4"> 4 </option>
				<option value = "5"> 5 </option>
			</select>

			<div align="center">Refrigerador Samsung 2 puertas<br/><br/>
				25,999.00 M.N<br/>
			</div>
			

			
		</span>


		<span id = "elecdom1">
			<input class= "carrito" type = "submit" value = "Agrega al carrito"/>
			<select class="select">
				<option value = "0" selected disabled hiden> Cantidad... </option>
				<option value = "1"> 1 </option>
				<option value = "2"> 2 </option>
				<option value = "3"> 3 </option>
				<option value = "4"> 4 </option>
				<option value = "5"> 5 </option>
			</select>

			<div align="center">Refrigerador Samsung 2 puertas<br/><br/>
				57,399.00 M.N<br/>
			</div>
			

			
		</span>

		<span id = "elecdom2">
			<input class= "carrito" type = "submit" value = "Agrega al carrito"/>
			<select class="select">
				<option value = "0" selected disabled hiden> Cantidad... </option>
				<option value = "1"> 1 </option>
				<option value = "2"> 2 </option>
				<option value = "3"> 3 </option>
				<option value = "4"> 4 </option>
				<option value = "5"> 5 </option>
			</select>

			<div align="center">Lavadora LG 22 Kg<br/><br/>
				27,999.00 M.N<br/>
			</div>
			

			
		</span>


	</main>

</body>
</html>