<!DOCTYPE html>
<html>
<head>
	<title>
		Shop - Entretenimiento 
	</title>
	<meta charset="UTF-8" />
	<link rel = "stylesheet" type = "text/css" href = "css/Shop.css">
</head>
<body>
	<header>
		<h1>
			Tec e-Shop
	</header>
	<nav>
		<ul id="menu">
			<li> 
				<a style="text-decoration:none;" class="back" href="Home.php">Home</a> 
			</li>
			<li> 
				<a style="text-decoration:none;" class="back" href="Electrodomesticos.php">Electrodomesticos</a>  
			</li>
			<li> 
				<a style="text-decoration:none;" class="back" href="Hogar.php">Hogar</a>  
			</li>
			<li> 
				<a style="text-decoration:none;" class="back" href="Electronica.php">Electronica</a> 
			</li>
			<li> 
				<a style="text-decoration:none;" class="back" href="Contactanos.php">Contacto</a>  
			</li>
		</ul>
	</nav>

	<main id="mainentre">

		
		<span id = "entre">
			<input class= "carrito" type = "submit" value = "Agrega al carrito"/>
			<select class="select">
				<option value = "0" selected disabled hiden> Cantidad... </option>
				<option value = "1"> 1 </option>
				<option value = "2"> 2 </option>
				<option value = "3"> 3 </option>
				<option value = "4"> 4 </option>
				<option value = "5"> 5 </option>
			</select>

			<div align="center">Xbox One S<br/><br/>
				6,499.00 M.N<br/>
			</div>
			

			
		</span>


		<span id = "entre1">
			<input class= "carrito" type = "submit" value = "Agrega al carrito"/>
			<select class="select">
				<option value = "0" selected disabled hiden> Cantidad... </option>
				<option value = "1"> 1 </option>
				<option value = "2"> 2 </option>
				<option value = "3"> 3 </option>
				<option value = "4"> 4 </option>
				<option value = "5"> 5 </option>
			</select>

			<div align="center">Nintendo Switch<br/><br/>
				7,499.00 M.N<br/>
			</div>
			

			
		</span>

		<span id = "entre2">
			<input class= "carrito" type = "submit" value = "Agrega al carrito"/>
			<select class="select">
				<option value = "0" selected disabled hiden> Cantidad... </option>
				<option value = "1"> 1 </option>
				<option value = "2"> 2 </option>
				<option value = "3"> 3 </option>
				<option value = "4"> 4 </option>
				<option value = "5"> 5 </option>
			</select>

			<div align="center">Playstation 4<br/><br/>
				7,499.00 M.N<br/>
			</div>
			

			
		</span>


	</main>

</body>
</html>