<!DOCTYPE html>
<html>
<head>
	<title>
		Shop - Hogar 
	</title>
	<meta charset="UTF-8" />
	<link rel = "stylesheet" type = "text/css" href = "css/Shop.css">
</head>
<body>
	<header>
		<h1>
			Tec e-Shop
		</h1>
	</header>
	<nav>
			<ul id="menu">
				<li> 
					<a style="text-decoration:none;" class="back" href="Home.php">Home</a> 
				</li>
				<li> 
					<a style="text-decoration:none;" class="back" href="Electrodomesticos.php">Electrodomesticos</a>  
				</li>
				<li> 
					<a style="text-decoration:none;" class="back" href="Electronica.php">Electronica</a>  
				</li>
				<li> 
					<a style="text-decoration:none;" class="back" href="Entretenimiento.php">Entretenimiento</a> 
				</li>
				<li> 
					<a style="text-decoration:none;" class="back" href="Contactanos.php">Contacto</a>  
				</li>
			</ul>
		</nav>

		<main id="mainhogar">

		
		<span id = "hogar">
			<input class= "carrito" type = "submit" value = "Agrega al carrito"/>
			<select class="select">
				<option value = "0" selected disabled hiden> Cantidad... </option>
				<option value = "1"> 1 </option>
				<option value = "2"> 2 </option>
				<option value = "3"> 3 </option>
				<option value = "4"> 4 </option>
				<option value = "5"> 5 </option>
			</select>

			<div align="center">Cafetera<br/><br/>
				499.00 M.N<br/>
			</div>
			

			
		</span>


		<span id = "hogar1">
			<input class= "carrito" type = "submit" value = "Agrega al carrito"/>
			<select class="select">
				<option value = "0" selected disabled hiden> Cantidad... </option>
				<option value = "1"> 1 </option>
				<option value = "2"> 2 </option>
				<option value = "3"> 3 </option>
				<option value = "4"> 4 </option>
				<option value = "5"> 5 </option>
			</select>

			<div align="center">Procesador de alimentos<br/><br/>
				1,599.00 M.N<br/>
			</div>
			

			
		</span>

		<span id = "hogar2">
			<input class= "carrito" type = "submit" value = "Agrega al carrito"/>
			<select class="select">
				<option value = "0" selected disabled hiden> Cantidad... </option>
				<option value = "1"> 1 </option>
				<option value = "2"> 2 </option>
				<option value = "3"> 3 </option>
				<option value = "4"> 4 </option>
				<option value = "5"> 5 </option>
			</select>

			<div align="center">Bateria de cocina<br/><br/>
				1,299.00 M.N<br/>
			</div>
			

			
		</span>


	</main>


</body>
</html>